#set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
#set-option -g mouse-select-pane on
#set-option -g default-command "reattach-to-user-namespace -l bash"

# screen saver
set -g lock-after-time 60
set -g lock-command "cmatrix -s -b"

if-shell "which putclip" '\
    bind-key -t vi-copy y copy-pipe "iconv -s -t SJIS | putclip"; \
    bind-key -t vi-copy enter copy-pipe "iconv -s -t SJIS | putclip"; \
'
set -g status-right '%Y-%m-%d %H:%M'
set -s escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind r source-file ~/.tmux.conf \; display "Reloaded config file."
