set-window-option -g mode-keys vi

# mouse scroll
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# clip board
set-option -g default-command "reattach-to-user-namespace -l bash"

# screen saver
set -g lock-after-time 60
set -g lock-command "cmatrix -s -b"

# status bar
set -g status-right '%Y-%m-%d %H:%M'
set -s escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded config file."

